{
  "name": "Permissions Onboarding",
  "version": "0.0.2",
  "description": "Open tab on install & ask for permission",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["contentA.js", "contentB.js"]
    }
  ],
  "permissions": ["scripting", "storage", "unlimitedStorage"],
  "optional_permissions": ["tabs"],
  "manifest_version": 3
}
