{
  "name": "Permissions Onboarding 2",
  "version": "0.0.1",
  "description": "Open tab on install & ask for permission 2",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://support.google.com/*"],
      "js": ["contentA.js", "contentB.js"]
    }
  ],
  "permissions": ["scripting", "unlimitedStorage"],
  "optional_permissions": ["tabs"],
  "host_permissions": ["<all_urls>"],
  "manifest_version": 3
}
